# IndoorNavigationRP

./: .gitignore
RPServer/: AudioFilter.py  Converter.py  DataLoader.py  Database.py  DatabaseService.py  Model.py  ModelCreator.py  PlotService.py  SignalMock.py  SpectogramCreator.py  SpectrogramCreator.py  app.py  firebaseConfig.py  globals.py  key.json  othermethods.txt  requirements  run.bat  util.py
frontend_v1/: settings.gradle
frontend_v1/app/: build.gradle
frontend_v1/app/src/main/: AndroidManifest.xml
frontend_v1/app/src/main/java/com/example/myapplication/: ClassifyRoomExecutor.java  GetRoomsExecutor.java  Globals.java  LabelWindow.java  MainActivity.java  ModelName.java  RecognizeWindow.java  ResponseTimes.java  Room.java  ServerCommunication.java  ServerCommunicationCronetEngine.java  SetServerIp.java  TrainModel.java  Util.java  WiFiFingerprint.java  WiFiInfo.java
frontend_v1/app/src/main/java/com/example/myapplication/AudioTrack/: CaptureAcousticEcho.java  ChirpEmitterBisccitAttempt.java  ChirpEmitterGPT.java  DataRecorder.java  EmitChirpStackOFVersion.java
frontend_v1/app/src/main/java/com/example/myapplication/RequestCallbacks/: LabelCallback.java  MyUrlRequestCallback.java  RecognizeCallback.java  RecordingCallback.java  TestUrlRequestCallback.java
frontend_v1/app/src/main/java/com/example/myapplication/models/: CNNModel.java  DNNModel.java  Data.java  DataChunk.java  DataSet.java  FFT.java  FastFourierTransform.java  Globals.java  Model.java  ModelAbstract.java  ModelInterface.java  ModelManager.java  Room.java  SpectrogramGenerator.java  WindowFunction.java
frontend_v1/app/src/main/res/layout/: activity_main.xml  popup_label.xml  popup_recognize.xml  popup_server.xml  train_model.xml
server/: acoustic_classifier.py  (+11 more)
(+43 files in other folders)
